<!DOCTYPE html>
 <!--
      -Name: [Griffin Curtis]
      -UnityID: [gacurti3]
      -Date: [Date]9/30/18
      -Assignment: [IA 5]
      -Description: [HTML and Styling]
      -->
    <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="UTF-8" />
		<!-- This is where my style sheet links for 2 -->
        <link href="style.css" rel="stylesheet" type="text/css" />
		<!-- This is where I added my title for 2 -->
        <title>My Webpage</title>
    </head>
    
    <body>
    <!-- This is a comment, you should update it to describe parts of your code -->

	<!-- This is my header for 2 -->
	<h2>Welcome to my Webpage!</h2>
	
	<!-- These are my paragraphs for 3 -->
    <p>Hello, my name is <strong>Griffin Curtis</strong> and this is my webpage. 
	I am a freshman studying <em>computer engineering</em> at NC State University.
	I chose this major because I <u>love</u> building computers and troubleshooting software.
	</p>    

	<p style="font-family: Arial; font-size: 14; color: #C04000;">I used to work at a skateshop named Fusion in Greenville, NC.
	I enjoyed my time there because I love skateboarding myself, and got to daily.
	While I was there, I would stock the glass cabniets, hang clothes, or arrange stock.
	</p>
	
	<!-- This is my linked picture for 4 and my style sheet 2 selector -->
	<a href="mailto:gacurti3@ncsu.edu">
	<img class="Image" src="photo2.jpg" alt="My Photo" />
	</a>
	
	<!-- This is my ordered list for 5 -->
	<ul>
		<li>CH101</li>
		<li>E115</li>
		<li>CSC482</li>
		<li>CSC484</li>
	</ul>
	
	<!-- This is my table for 6 -->
	<table id="mydata">
		<tr>
			<th>Club Name</th>
			<th>Club Site</th>
		</tr>
		
		<tr>
			<td>Sigma Pi</td>
			<td><a href="https://www.ncsusigmapi.com">Click Here</a>
		</tr>
		
		<tr>
			<td>Adventure Club</td>
			<td><a href="https://getinvolved.ncsu.edu/organization/adventure">Click Here</a>
		</tr>
	
    </body>
    
</html>
